@fonteprincipal:Roboto,sans-serif;
@fontedotitulo:"Lobster", sans-serif;
@cordotexto:#fff;
@cordefundo:#eb3b5a;
@cordotextodobotao:#000;
@cordofundodobotao:#f7b731;


body{
    background-color:@cordefundo ;
    font-family: @fonteprincipal;
    color: @cordotexto;
}

h1{
    font-family: @fontedotitulo;
    font-size: 3em;
    
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;   
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@cordofundodobotao ;
    color:@cordotextodobotao;
    font-family: @fonteprincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordotexto;
    border-bottom: 6px solid @cordotexto;
}


.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @cordotexto;
    display: none;
    


    span{
        font-weight: bold;
        font-size: 3em;
        display: block;

    }
}